<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_card"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px"
    android:descendantFocusability="blocksDescendants"
    card_view:cardCornerRadius="4dp">
    <FrameLayout
        android:id="@+id/weather_item_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:scaleType="fitXY" android:src="@drawable/paris" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView
            android:textColor="#FFFFFF"
            android:text="15°C"
            android:padding="20px"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FFFFFF" android:textSize="24dp" android:padding="20px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:gravity="right" android:text="Paris, France" />
    </FrameLayout>
</android.support.v7.widget.CardView>