<!-- <com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multi_state_view"
    android:layout_width="match_parent"
    app:msv_errorView="@layout/error_view"
    app:msv_emptyView="@layout/empty_view"
    app:msv_loadingView="@layout/loading_view"
    app:msv_viewState="loading"
    android:layout_height="match_parent"> -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home_view_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<!-- <sunnyweather.rokuan.com.sunny.views.ForecastView
    android:id="@+id/fragment_home_forecast_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" /> -->
<!-- </com.kennyc.view.MultiStateView> -->
</LinearLayout>