<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <!-- <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"> -->
    <TextView
        android:id="@+id/view_forecast_item_date"
        android:text="Mercredi 22 Avril"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- <View
        android:background="@color/main_color"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" /> -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- <ImageView
        android:id="@+id/view_forecast_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp" /> -->
        <ImageView
            android:id="@+id/view_forecast_item_image"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
            android:id="@+id/view_forecast_item_max_temperature"
            android:text="15°C"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/view_forecast_item_min_temperature"
            android:text="15°C"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <!-- </LinearLayout> -->
</LinearLayout>